In [1]:
import numpy as np
import pandas as pd
from pandas import Series,DataFrame

In [2]:
#2
student_frame= pd.read_csv("Student.csv") #Read file

In [3]:
student_frame

      Name  Age  Gender Occupation
0    Alice   25  Female   Engineer
1      Bob   30    Male  Scientist
2  Charlie   35    Male     Artist
3  Daniele   40   Femal    Teacher

In [4]:
#3
DataFrame(student_frame,columns=['Age','Occupation'])

   Age Occupation
0   25   Engineer
1   30  Scientist
2   35     Artist
3   40    Teacher

In [12]:
#4
DataFrame(student_frame,columns=['Age','Occupation','Salary'])

   Age Occupation  Salary
0   50   Engineer     NaN
1   50  Scientist     NaN
2   50     Artist     NaN
3   50    Teacher     NaN

In [11]:
#5
student_frame['Age']=50
student_frame

      Name  Age  Gender Occupation
0    Alice   50  Female   Engineer
1      Bob   50    Male  Scientist
2  Charlie   50    Male     Artist
3  Daniele   50   Femal    Teacher

In [14]:
#6
student_frame['Salary']=np.random.randint(300,4000, size=4) 
student_frame

      Name  Age  Gender Occupation  Salary
0    Alice   50  Female   Engineer    2355
1      Bob   50    Male  Scientist    1509
2  Charlie   50    Male     Artist    1052
3  Daniele   50   Femal    Teacher    3912

In [15]:
#7
student_frame.insert(4, "Salary", [2,4,0,5], True)
student_frame

      Name  Age  Gender Occupation  Salary  Salary
0    Alice   50  Female   Engineer       2    2355
1      Bob   50    Male  Scientist       4    1509
2  Charlie   50    Male     Artist       0    1052
3  Daniele   50   Femal    Teacher       5    3912

In [16]:
#8
del student_frame['Gender']
student_frame

      Name  Age Occupation  Salary  Salary
0    Alice   50   Engineer       2    2355
1      Bob   50  Scientist       4    1509
2  Charlie   50     Artist       0    1052
3  Daniele   50    Teacher       5    3912

In [17]:
#9
student_frame.to_csv("Students_dataframe.csv")